updates.json (before)
{
    "hash": "6dd9aac23fcc60705dd69c8e4ee746ed",
    "addon_version": "2.3.2",
    "fix_version": 4,
    "files": {
        "root dir": [
            "version"
        ],
        "channels": [
            "123pelis",
            "cinecalidad3",
            "cinecalidadla",
            "cinecalidadlol",
            "cinecalidad",
            "cuevana3video",
            "dilo",
            "dontorrents",
            "elitetorrentnz",
            "elitetorrent",
            "ennovelas",
            "espapelis",
            "grantorrent",
            "hentaisd",
            "inkapelis",
            "mejortorrentapp",
            "mejortorrentla",
            "mejortorrentnz",
            "mejortorrents",
            "moviesdvdr",
            "mundodesconocido",
            "newpct1",
            "pasateatorrent",
            "pelis28",
            "peliseries",
            "pelisflix3",
            "pornhd",
            "pornhub",
            "repelishd",
            "seriesflix3",
            "seriesretro",
            "subtorrents",
            "tubehentai"
        ],
        "core": [
            "httptools"
        ],
        "lib": [
            "decrypters"
        ],
        "modules": [
            "filters",
            "generos",
            "helper",
            "mainmenu",
            "search",
            "tester"
        ],
        "servers": [
            "doodstream",
            "fastream",
            "playtube",
            "streamz",
            "uptobox"
        ]
    }
}

updates.json (after)
{
    "hash": "98f07d10b2ffc1c1166dbadcbf55a0c8",
    "addon_version": "2.3.2",
    "fix_version": 5,
    "files": {
        "root dir": [
            "version"
        ],
        "channels": [
            "123pelis",
            "cinecalidad3",
            "cinecalidadla",
            "cinecalidadlol",
            "cinecalidad",
            "cuevana3video",
            "dilo",
            "dontorrents",
            "elitetorrentnz",
            "elitetorrent",
            "ennovelas",
            "entrepeliculasyseries",
            "espapelis",
            "grantorrent",
            "hentaisd",
            "inkapelis",
            "mejortorrentapp",
            "mejortorrentla",
            "mejortorrentnz",
            "mejortorrents",
            "moviesdvdr",
            "mundodesconocido",
            "newpct1",
            "pasateatorrent",
            "pelis28",
            "peliseries",
            "pelisflix3",
            "pornhd",
            "pornhub",
            "repelishd",
            "series24",
            "seriesflix3",
            "seriesretro",
            "srnovelas",
            "subtorrents",
            "tubehentai"
        ],
        "core": [
            "httptools"
        ],
        "lib": [
            "decrypters"
        ],
        "modules": [
            "filters",
            "generos",
            "helper",
            "mainmenu",
            "search",
            "tester"
        ],
        "servers": [
            "doodstream",
            "fastream",
            "playtube",
            "streamz",
            "uptobox"
        ]
    }
}

updates.json (diff)
@@ -1,7 +1,7 @@
 {
-    "hash": "6dd9aac23fcc60705dd69c8e4ee746ed",
+    "hash": "98f07d10b2ffc1c1166dbadcbf55a0c8",
     "addon_version": "2.3.2",
-    "fix_version": 4,
+    "fix_version": 5,
     "files": {
         "root dir": [
             "version"
@@ -18,6 +18,7 @@
             "elitetorrentnz",
             "elitetorrent",
             "ennovelas",
+            "entrepeliculasyseries",
             "espapelis",
             "grantorrent",
             "hentaisd",
@@ -36,8 +37,10 @@
             "pornhd",
             "pornhub",
             "repelishd",
+            "series24",
             "seriesflix3",
             "seriesretro",
+            "srnovelas",
             "subtorrents",
             "tubehentai"
         ],
